#BlueJ class context
comment0.target=DogLvl1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Flappybird\ here.\r\n\ setRotation((int)(1\ *\ 16));\ Greenfoot.playSound("flay.mp3");\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DogLvl1()
comment2.params=
comment2.target=void\ removeLife()
comment3.params=
comment3.target=void\ showStatus()
comment4.params=
comment4.target=void\ testEndGame()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=boolean\ Pressed()
comment7.params=
comment7.target=boolean\ isTouchpipe()
numComments=8
