#BlueJ class context
comment0.target=GameLvl3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameLvl3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameLvl3()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameLvl3.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=timeLeft
comment3.target=void\ showTimeLeft(long)
comment4.params=
comment4.target=void\ showPlayerName()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=6
