#Greenfoot project file
class.BackButton.image=back_button.png
class.DogLvl1.image=dog_img.png
class.DogLvl2.image=dog_img.png
class.DogLvl3.image=dog_img.png
class.GameLvl1.image=MainMenu.png
class.GameLvl2.image=MainMenu.png
class.GameLvl3.image=MainMenu.png
class.Gameover.image=dog_game_over.png
class.HowToPlay.image=2.png
class.Level1Button.image=level1.jpg
class.Level2Button.image=level\ 2.jpg
class.Level3Button.image=level\ 3.jpg
class.LevelMenu.image=LevelMenu.png
class.MainMenu.image=Orange\ White\ Modern\ Clean\ Pet\ Care\ Service\ Presentation.png
class.PipeLvl1.image=pipe.png
class.PipeLvl2.image=pipe.png
class.PipeLvl3.image=pipe.png
class.TryAgain.image=try_again.png
dependency1.from=GameLvl3
dependency1.to=DogLvl3
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=LevelMenu
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=HowToPlay
dependency12.type=UsesDependency
dependency13.from=LevelMenu
dependency13.to=Level1Button
dependency13.type=UsesDependency
dependency14.from=LevelMenu
dependency14.to=Level2Button
dependency14.type=UsesDependency
dependency15.from=LevelMenu
dependency15.to=Level3Button
dependency15.type=UsesDependency
dependency16.from=HowToPlay
dependency16.to=BackButton
dependency16.type=UsesDependency
dependency17.from=TryAgain
dependency17.to=MainMenu
dependency17.type=UsesDependency
dependency18.from=BackButton
dependency18.to=MainMenu
dependency18.type=UsesDependency
dependency19.from=DogLvl1
dependency19.to=Gameover
dependency19.type=UsesDependency
dependency2.from=GameLvl3
dependency2.to=PipeLvl3
dependency2.type=UsesDependency
dependency20.from=DogLvl1
dependency20.to=TryAgain
dependency20.type=UsesDependency
dependency21.from=DogLvl1
dependency21.to=PipeLvl1
dependency21.type=UsesDependency
dependency22.from=DogLvl1
dependency22.to=Score
dependency22.type=UsesDependency
dependency23.from=DogLvl3
dependency23.to=Gameover
dependency23.type=UsesDependency
dependency24.from=DogLvl3
dependency24.to=TryAgain
dependency24.type=UsesDependency
dependency25.from=DogLvl3
dependency25.to=PipeLvl3
dependency25.type=UsesDependency
dependency26.from=DogLvl3
dependency26.to=Score
dependency26.type=UsesDependency
dependency27.from=DogLvl2
dependency27.to=Gameover
dependency27.type=UsesDependency
dependency28.from=DogLvl2
dependency28.to=TryAgain
dependency28.type=UsesDependency
dependency29.from=DogLvl2
dependency29.to=PipeLvl2
dependency29.type=UsesDependency
dependency3.from=GameLvl3
dependency3.to=Score
dependency3.type=UsesDependency
dependency30.from=DogLvl2
dependency30.to=Score
dependency30.type=UsesDependency
dependency31.from=Level2Button
dependency31.to=GameLvl2
dependency31.type=UsesDependency
dependency32.from=Level3Button
dependency32.to=GameLvl3
dependency32.type=UsesDependency
dependency33.from=Level1Button
dependency33.to=GameLvl1
dependency33.type=UsesDependency
dependency4.from=GameLvl2
dependency4.to=DogLvl2
dependency4.type=UsesDependency
dependency5.from=GameLvl2
dependency5.to=PipeLvl2
dependency5.type=UsesDependency
dependency6.from=GameLvl2
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=GameLvl1
dependency7.to=DogLvl1
dependency7.type=UsesDependency
dependency8.from=GameLvl1
dependency8.to=PipeLvl1
dependency8.type=UsesDependency
dependency9.from=GameLvl1
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=33
package.numTargets=20
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Flappy\ Dog
publish.shortDesc=Flappy\ Dog
publish.tags=game\ Flappy\ Bird\ with-source
publish.title=Flappy\ Dog
publish.url=www.kidscode.cn
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=45
target1.height=70
target1.name=GameLvl3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=DogLvl3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DogLvl2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MainMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level2Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Score
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=Level3Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Gameover
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=LevelMenu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level1Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PipeLvl2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=HowToPlay
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=GameLvl2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PipeLvl3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=GameLvl1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=TryAgain
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=PipeLvl1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=BackButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=DogLvl1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=GameLvl3
xPosition=0
yPosition=0
